.container_padre {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.container {
  display: grid;
  padding: 10px;
   max-width: 1300px;
}

.cuadros {
  column-gap: 15px;
  columns: 5;
}

.item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
}

.item {
  filter: drop-shadow(5px 2px 2px rgba(0, 0, 0, 0.3));
  transition: filter 0.25s ease-in-out;
}
.item:hover {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
}

.imagen {
  width: 230px;
  height: auto;
}

@media only screen and (max-width: 900px) {
  .cuadros {
    columns: 3;
  }
}

@media only screen and (max-width: 600px) {
  .cuadros {
    columns: 2;
  }
}
